# .env (in the root of your React project)

# VITAL: Google Client ID for the GSI script
# Use REACT_APP_ prefix if using Create React App (CRA)
# Use VITE_ prefix if using Vite
VITE_GOOGLE_CLIENT_ID=92084898639-fh8vhvf78h2m46vjeb47a8qendo6c6ju.apps.googleusercontent.com

# Best Practice: API Base URL
VITE_API_BASE_URL="http://localhost:3000/api/v1"